SECRET_KEY='secrect key de Django'
AZURE_STORAGE_CONNECTION_STRING="Cadena de conexión a la cuenta de almacenamiento de azure"
CONTAINER_NAME='nombre del contenedor'
MONGO_CONNECTION='Cadena de conexión a la bd de Mongo'
MONGO_DATABASE='Nombre de la bd de Mongo'